artifact_path: mlflow-artifacts:/1/models/m-43faeef1e8e54f22910b15773b495eba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-43faeef1e8e54f22910b15773b495eba
model_size_bytes: 11596
model_uuid: m-43faeef1e8e54f22910b15773b495eba
prompts: null
run_id: bdbf57ea2f5e4d44828b0674abeb4aa6
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-07 06:58:15.454863'
