artifact_path: mlflow-artifacts:/2/models/m-0a8c7310241441589c02c30a9133b6f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-0a8c7310241441589c02c30a9133b6f6
model_size_bytes: 643463
model_uuid: m-0a8c7310241441589c02c30a9133b6f6
prompts: null
run_id: cc24e568b53e40e4b02419bb440679a5
utc_time_created: '2026-03-07 07:57:05.576512'
